# subreddify-android

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syntactec/subreddify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntactec/subreddify/: AppCompatPreferenceActivity.java  ApplicationComponent.java  BootReceiver.java  SettingsActivity.java  SubreddifyApplication.java  SubreddifyApplicationModule.java
app/src/main/java/com/syntactec/subreddify/activities/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/syntactec/subreddify/poller/: Poller.java  PollerModule.java  RedditComment.java  RedditCommentsDeserializer.java  RedditPost.java  RedditPostsDeserializer.java  RedditService.java
app/src/main/java/com/syntactec/subreddify/resources/: RedditPost.java  RedditPostsDeserializer.java  RedditResource.java
app/src/main/java/com/syntactec/subreddify/rest/: RedditComment.java  RedditCommentsDeserializer.java  RedditPost.java  RedditPostsDeserializer.java  RedditService.java
app/src/main/java/com/syntactec/subreddify/services/: PerService.java  PollerComponent.java  PollerModule.java  PollerService.java  RedditComment.java  RedditCommentsDeserializer.java  RedditPost.java  RedditPostsDeserializer.java  RedditService.java  SyncModule.java  (+5 more)
app/src/main/res/drawable-v21/: ic_sync_black_24dp.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
app/src/test/java/com/syntactec/subreddify/: ExampleUnitTest.java
